<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Y.E.R.B.A.D.</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <div class="logo">Y.E.R.B.A.D.</div>
            <div class="nav">
                <ul>
                    <li>Missions</li>
                    <li>Shop Items</li>
                    <li>Maps</li>
                </ul>
            </div>
        </div>
        <div class="hero-container">
            <div class="hero-text">Last time on D&D...</div>
            <p>The party found the Book of Baahlist in the basement of a cabin. Stupid teenagers who wanderd into the cabin were (not-so-shockingly) despatched quickly. The party made its way to Uthor the Red's castle tower, where they hoped to destroy Uthor and his team of “heroes” (aka “W.E.R.E.G.O.O.D.”). </p>
            <button>Read More</button>
            <img src="images/YERBAD.png">
        </div>
    </body>
</html>